<!DOCTYPE html>
<html>
<head>
	<title>Music Player</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
		}
		audio {
			display: block;
			margin: 0 auto;
			margin-top: 50px;
			width: 80%;
			max-width: 500px;
		}
		.controls {
			display: flex;
			flex-direction: row;
			justify-content: center;
			margin-top: 50px;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin: 0 10px;
		}
		button:hover {
			background-color: #3e8e41;
		}

        header {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 1rem;
		}
		
		nav ul {
			list-style: none;
			display: flex;
		}
		
		nav li {
			margin-right: 1rem;
		}
		
		nav a {
			color: #fff;
			text-decoration: none;
		}
		
		li {
			border: 1px solid #ccc;
			padding: 1rem;
			margin-bottom: 1rem;
		}
		function playSong() {
			var audio = document.getElementById("audio");
			if (audio.paused) {
				audio.play();
			} else {
				audio.pause();
			}
		}

		function updateTimeline() {
			var audio = document.getElementById("audio");
			var timeline = document.getElementById("timeline");
			var duration = document.getElementById("duration");
			var percentage = (audio.currentTime / audio.duration) * 100;
			timeline.value = percentage;
			duration.innerHTML = formatTime(audio.duration);
		}

		function formatTime(time) {
			var minutes = Math.floor(time / 60);
			var seconds = Math.floor(time % 60);
			return minutes + ":" + (seconds < 10 ? "0" : "") + seconds;
		}
		
	</style>
</head>
<header>
    <h1>Music Streaming Platform</h1>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('search') }}">Search </a> </li>

            <li><a href="{{ url_for('allsongs') }}"> Upload Songs</a></li>
        
            
        </ul>
    </nav>
</header>
	<body>
		{% for song in songs %}
	<div class="song">
	<h2>{{ song[1] }}</h2>
	<p>{{ song[3] }}</p>
	<form action="{{ url_for('play_song', song_id=song[0]) }}" method="GET">
		<input type="submit" value="Play">
	</form>
</div>
{% endfor %}
</body>
</html>
